{
  "name": "undefined",
  "version": "1.0.0",
  "license": "ISC",
  "main": "next.config.js",
  "author": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoachimBrasier/undefined.git"
  },
  "bugs": {
    "url": "https://github.com/JoachimBrasier/undefined/issues"
  },
  "homepage": "https://github.com/JoachimBrasier/undefined#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.13.0",
    "babel-plugin-superjson-next": "^0.4.3",
    "cloudinary": "^1.29.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "formidable": "^2.0.1",
    "joi": "^17.6.0",
    "js-cookie": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "next": "^12.1.6",
    "next-auth": "^4.3.4",
    "next-seo": "^5.4.0",
    "next-themes": "^0.2.0",
    "nprogress": "^0.2.0",
    "qs": "^6.10.3",
    "react": "^18.1.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.1.0",
    "react-popper": "^2.3.0",
    "react-string-replace": "^1.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.14.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prisma": "^3.13.0",
    "tailwindcss": "^3.0.24"
  }
}
